worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream travel {
        server travel:3000;
    }
    server {

        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://travel;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}